@extends('welcome')

@section('ben')



 <ul>
    @foreach($errors->all() as $error)
        <li>{{ $error }}</li>
    @endforeach
</ul>

{!! Form::open(array('route' => ['contact.update',$abc->id],'method'=>'patch')) !!}
<!-- {!! Form::open(array('route'=>['task.update',$abc->id],'method'=>'patch')) !!} -->

<div class="form-group">
    {!! Form::label('Your Name') !!}
    {!! Form::text('name', null, 
        array('required', 
              'class'=>'form-control', 
              'placeholder'=>'Your name')) !!}
</div>

<div class="form-group">
    {!! Form::label('Your E-mail Address') !!}
    {!! Form::text('email', null, 
        array('required', 
              'class'=>'form-control', 
              'placeholder'=>'Your e-mail address')) !!}
</div>

<div class="form-group">
    {!! Form::label('Your Phone Number') !!}
    {!! Form::text('number', null, 
        array('required', 
              'class'=>'form-control', 
              'placeholder'=>'Your phone number')) !!}
</div>

<div class="form-group">
    {!! Form::label('Your Address') !!}
    {!! Form::textarea('message', null, 
        array('required', 
              'class'=>'form-control', 
              'placeholder'=>'Your address')) !!}
</div>

<div class="form-group">
    {!! Form::submit('Add Contact!', 
      array('class'=>'btn btn-primary')) !!}
</div>
{!! Form::close() !!}


@endsection